JavaEE/JavaWebServices/JAXB/XJCBasics/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:custom="http://www.javacuriosities/schema"
        targetNamespace="http://www.javacuriosities/schema">

    <element name="userRequest" type="custom:UserRequest"/>
    <element name="userResponse" type="custom:UserResponse"/>

    <complexType name="UserRequest">
        <sequence>
            <element name="id" type="int"/>
            <element name="name" type="string"/>
        </sequence>
    </complexType>

    <complexType name="UserResponse">
        <sequence>
            <element name="id" type="int"/>
            <element name="name" type="string"/>
            <element name="gender" type="string"/>
            <element name="created" type="dateTime"/>
        </sequence>
    </complexType>
</schema>